NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=dred1023
DATABASE=mongodb+srv://dred1023:<PASSWORD>@cluster0.xvhf92f.mongodb.net/natours

JWT_SECERT=thisyeariamtwentythreeyearsold
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=bb4ef595236cd7
EMAIL_PASSWORD=4dda1ef737623c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FORM=hello@jonas.io 

STRIPE_SECRET_KEY=sk_test_51OtidiGHntY9VnSeod0TvKMNAdJRf3wPhP18LzIbEWhntqgQsnW2HeGzgKRBzRSbuLFu51jQKZ2ZQsTqHUwsjWAc007SgHPJoO